{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-loader": "^5.0.0",
    "lodash": "^4.17.21",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
